name: Tests

on:
  push:
    branches:
      - '**'
    tags:
      - '**'


jobs:
  tests:
    runs-on: ubuntu-latest
    steps:  
    - name: Set up GitHub Actions
      uses: actions/checkout@v4.3.3  
    - name: Use Node.js 20
      uses: actions/setup-node@v4.3.3  
      with:
        node-version: 20
    - name: Check if the repository is private
      run: exit 1
      if: ${{github.event.repository.private}}
    - name: Get testing lib
      run: set -eu && git clone --branch main --single-branch --depth 1 https://github.com/Yandex-Practicum/tests-selfmade-project-6-public.git
    - name: Run the tests
      run: bash tests-selfmade-project-6-public/run.sh
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v4.3.3  
      with:
        name: Upload a Build Artifact
        path: tests-selfmade-project-6-public/outputs/
    - name: Show test results
      run: bash tests-selfmade-project-6-public/result.sh
